<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: grey;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#clock-container {
  width: 80%; /* Adjust the width as needed */
  max-width: 500px; /* Set a maximum width for the clock */
  height: auto;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

#clock {
  background-color: #333;
  color: white;
  font-size: 5em;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

#time {
  display: flex;
  justify-content: center;
  align-items: center;
}

.time-part {
  background: #fff;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  line-height: 1;
  color: black;
  font-weight: bold;
  font-style: normal;
  font-family: 'Oswald', sans-serif;
}

#text {
  margin-top: 20px;
  font-size: 0.2em;
  letter-spacing: 0.1em;
  font-weight: bold;
  font-family: 'Arial', sans-serif;
}
</style>
</head>
<body>

<div id="clock-container">
  <div id="clock">
    <div id="time">
      <div id="hours" class="time-part"></div>
      <div>:</div>
      <div id="minutes" class="time-part"></div>
    </div>
    <div id="text">VO IMAGES</div>
  </div>
</div>

<script>
function updateTime() {
  var now = new Date();
  var hours = now.getHours();
  var minutes = now.getMinutes();

  hours = (hours < 10 ? "0" : "") + hours;
  minutes = (minutes < 10 ? "0" : "") + minutes;

  document.getElementById("hours").innerText = hours;
  document.getElementById("minutes").innerText = minutes;
}

updateTime();
setInterval(updateTime, 60000);

window.addEventListener("resize", function() {
  updateTime(); // Update the time when the window is resized
});
</script>

</body>
</html>
